# TVRemotePlay

./: .gitignore  LICENSE  README.md
DroidDLNA/: build.gradle
DroidDLNA/src/main/java/com/zxt/dlna/dmp/: IJKPlayer.java
DroidDLNA/src/main/java/com/zxt/dlna/dmr/: RenderPlayerService.java
IMEService/: build.gradle
IMEService/src/main/: AndroidManifest.xml
IMEService/src/main/java/android/support/v4/os/: AsyncTaskCompat.java  AsyncTaskCompatHoneycomb.java
IMEService/src/main/java/com/android/tvremoteime/: DelegateApplicationPackageManager.java  MainActivity.java  MyApp.java  VideoPlayHelper.java
IMEService/src/main/java/com/android/tvremoteime/http/: HTTPSTrustManager.java  NoSSLv3SocketFactory.java
IMEService/src/main/java/com/android/tvremoteime/server/: PlayRequestProcesser.java  RemoteServer.java  TorrentRequestProcesser.java
IMEService/src/main/java/com/android/tvremoteplay/: AppPackagesHelper.java  AutoUpdateManager.java  DLNAUtils.java  DelegateApplicationPackageManager.java  Environment.java  IMEService.java  IMEServiceBroadCastReceiver.java  KeyEventUtils.java  MainActivity.java  MyApp.java  QRCodeGen.java  VideoPlayHelper.java
IMEService/src/main/java/com/android/tvremoteplay/adb/: AdbHelper.java
IMEService/src/main/java/com/android/tvremoteplay/http/: HTTPGet.java  HTTPSTrustManager.java  NoSSLv3SocketFactory.java
IMEService/src/main/java/com/android/tvremoteplay/server/: AppIconRequestProcesser.java  AppRequestProcesser.java  FileRequestProcesser.java  InputRequestProcesser.java  OtherGetRequestProcesser.java  OtherPostRequestProcesser.java  PlayRequestProcesser.java  RawRequestProcesser.java  RemoteServer.java  RemoteServerFileManager.java  RequestProcesser.java  TVRequestProcesser.java  TorrentRequestProcesser.java  UploadRequestProcesser.java
IMEService/src/main/java/com/android/tvremoteplay/widget/: ScreenShotActivity.java
IMEService/src/main/res/layout/: activity_main.xml
IMEService/src/main/res/raw/: ime_core.js  index.html  style.css  tv.txt
IMEService/src/main/res/values/: strings.xml
ijkplayer/: build.gradle
ijkplayer/src/main/: AndroidManifest.xml
ijkplayer/src/main/java/player/: TVPlayActivity.java  TVPlayerView.java  XLVideoPlayActivity.java
ijkplayer/src/main/java/player/widget/media/: IjkVideoView.java
ijkplayer/src/main/java/xllib/: DownloadManager.java  DownloadTask.java  FileUtils.java
ijkplayer/src/main/res/layout/: activity_tvplay.xml
released/: reward.html  version.json
thunder/: build.gradle
