apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId 'com.android.tvremoteime'
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 11
        versionName "1.4.1"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-project.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ':ijkplayer')

    compile project(path: ':AdbLib')
    compile project(path: ':DroidDLNA')

}
